WITH Действующие_Оборудование AS (
    SELECT Номер_договора, Код_ТД, Услуга
    FROM ТД
    WHERE Услуга = 'Оборудование' AND deleted = false
)
SELECT Действующие_Оборудование.*, E_mail.E_mail
FROM Действующие_Оборудование
LEFT JOIN E_mail ON Действующие_Оборудование.Номер_договора = E_mail.Номер_договора;

